; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x409 0x0 0x0 ;English (United States)
REPORT=Yes
CONTENTS=About
TITLE=Dipstick
CNT=dipstick.cnt
HLP=DIPSTICK.HLP

[FILES]
dipstick.rtf

[ALIAS]
HIDD_ABOUTBOX=About
HIDD_AUTOBEST=Autobest
HIDD_DRAGPAD=Using
HIDD_MANUALHOST=MainWindowMP
HIDD_OPTIONS=Options
HIDD_PROPS=Properties
HIDD_DIPSTICK_DIALOG=MainWindow
HIDD_URLS=SelectURLs

[MAP]
#include dipstick.hm

[WINDOWS]
Standard="",(471,3,551,849),29444,(r14876671),(r12632256),f2
