{\rtf1\ansi
@{\footnote
THIS FILE WAS AUTOMATICALLY GENERATED FROM XML DOCUMENT.
DO NOT MODIFY THIS FILE DIRECTLY. EDIT XML DOCUMENT INSTEAD
}
{\fonttbl{\f0\froman Times New Roman;}{\f1\fswiss Arial;}{\f3\froman Symbol;}}{\colortbl;
   \red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
   \red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
   \red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
   \red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
  
\pard\plain\keepn
#{\footnote About}
${\footnote About Dipstick}
K{\footnote about}
{ \f1\fs18\b\sb120 About {\b Dipstick}}
\par\sa120\sb120\qj\pard \f1\fs18\sb120 {\b Dipstick} is our award-winning freeware that allows you to evaluate {\i mirror sites} to figure out which one has currently the least traffic.
\par\sa120\sb120\qj\pard \f1\fs18\sb120 
\par\sa120\sb120\qj\pard \f1\fs18\sb120 {\b {\i Enjoy!}}
{
\par\pard\plain\sb360\sa120 \f1\fs16 Copyright (c) 1996-2004 {\uldb\cf0 Klever Group (http://www.klever.net/)}{\v %!ExecFile("http://www.klever.net/")}
\par\qj\sb120\sa120Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
\par The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
\par \sa360 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}
\par \sa0\sb120\ql \f1\fs16 Author: {\b\uldb\cf11 Michael Krelin ({\i hacker@klever.net})}{\v %!ExecFile("mailto:hacker@klever.net")}
\par \sa0\sb0 Fan mail send to {\i\uldb gefilte@klever.net}{\v %!ExecFile("mailto:gefilte@klever.net")}
\page

\pard\plain\keepn
#{\footnote News}
${\footnote What's new}
{ \f1\fs18\b\sb120 What's New}
\par\pard\plain\f1\fs24\qc\cf2\b 3.0 - July 11th, 2004
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Change of {\uldb license}{\v About} and opening the source.
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Minor cosmetic changes
\par\pard\plain\f1\fs24\qc\cf2\b 2.52 - June 3rd, 1998
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Now works properly with  Winsock 2 for  Windows95. Also may start working with non-Microsoft  TCP/IP stacks.
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Fixed bug that caused  GPF when removing all  URLs after testing is over and you picked the  URL of your choice.
\par\pard\plain\f1\fs24\qc\cf2\b 2.5 - December 30th, 1997
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Ability to export/import sets of  URLs.
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Copy  URL menu command in the  Main Window and button in the  Best URL window.
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Multiple URLs dragging or pasting. Works only for  MSIE4 browser.
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Annoying ToolTips removed.
\par\pard\plain\f1\fs24\qc\cf2\b 2.00 - July 1st, 1997
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Drag'n'drop source added to the  Best URL window.
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Completed/Total URLs counter added to  {\b Dipstick} drag pad.
\par\pard\plain\fi0\li0\f1\fs18 \bullet  You may now drag'n'drop  URLs from main  {\b Dipstick} dialog window.
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Added ability to paste URLs into  {\b Dipstick} instead of dropping.
\par\pard\plain\fi0\li0\f1\fs18 \bullet  New install program now lets you install  {\b Dipstick} to the location of your choice.
\par\pard\plain\f1\fs24\qc\cf2\b 1.01 - March 13th, 1997
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Resizable main {\b Dipstick} dialog window.
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Come up with the best URL automatically.
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Workaround for redir.dll
\par\pard\plain\fi0\li0\f1\fs18 \bullet  No more {\b\cf6 MSIE} 3.0 requirement.
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Remembers window positions and size as well as columns widths.
\par\pard\plain\fi0\li0\f1\fs18 \bullet  When manually adding locations - you may specify the URL, not host name as it was before (I still wonder how it came to my mind)
\page

\pard\plain\keepn
#{\footnote Using}
${\footnote Using Dipstick}
{ \f1\fs18\b\sb120 Using {\b Dipstick}}
\par\sa120\sb120\qj\pard \f1\fs18\sb120 To use {\b Dipstick}, please follow these steps:\pard
\par \fi0\li0 \bullet   Load the page that contains links into your {\b\cf6 MSIE} or {\b\cf6 Netscape} browser.
\par \fi0\li0 \bullet   Drag'n'drop desired links to {\b Dipstick} window.
\par \fi0\li0 \bullet   {#{\footnote UsingManual}}(Optional) you can also manually add as many links as you want by selecting {\b Manual Ping} option. You can enter {\i url}, {\i hostname} or {\i IP address} there.
\par \fi0\li0 \bullet   You will see rain going thought {\b Dipstick} window. After the rain stops, {\b Dipstick} will show you results either by suggesting the best URL or by sorting results in a table (which can be viewed by clicking on {\b Dipstick} window).
\par \fi0\li0 \bullet   After you are done, you can reping all selected URLs by clicking {\uldb {\b Reping All}}{\v MainWindowRA} button in {\b Dipstick} window.\pard
\par\sa120\sb120\qj\f1\fs16 Small note for newbies (all others, please do not get mad): To drag'n'drop the URL, you need to move your mouse to the link on the web page, press and hold the select (usually - left) mouse button, and drag the mouse (with the selected URL to {\b Dipstick} window and then release mouse button.
\page

\pard\plain\keepn
#{\footnote MainWindow}
${\footnote Main Window}
{ \f1\fs18\b\sb120 Main Window}
\par\sa120\sb120\qj\pard \f1\fs18\sb120 The main window consists of -\pard
\par \fi0\li0 \bullet   {\b Brilliant ListView with the following columns:}
\par \fi0\li0 \bullet   Host Name - host name as it was specified in the URL or resolved from IP address.
\par \fi0\li0 \bullet   Host IP address - host IP address as it was specified in the URL or resolved from host name.
\par \fi0\li0 \bullet   Min RTT - Minimum Round Trip Time. {\b Dipstick} sends a few echo requests to remote host and calculates minimum, maximum, and average Round Trip Times. The less the better.
\par \fi0\li0 \bullet   Avg RTT - Average Round Trip Time. About the same meaning as in Min RTT, but this is the average one. The less the better. By default locations are sorted by Avg RTT.
\par \fi0\li0 \bullet   Max RTT - Maximum Round Trip Time. About the same meaning as in Min RTT and Avg RTT, but this is maximum one. The less the better.
\par \fi0\li0 \bullet   Pktloss - Percentage of the requests lost somewhere in the net. The less the better.
\par \fi0\li0 \bullet   {\b Buttons:}
\par \fi0\li0 \bullet   {#{\footnote MainWindowMP}}Manual Ping - lets you add location manually (usually you just drag'n'drop locations into {\b Dipstick} window.
\par \fi0\li0 \bullet   Reping - Test selected location again.
\par \fi0\li0 \bullet   {#{\footnote MainWindowRA}}Reping All - Test again all locations in the list.
\par \fi0\li0 \bullet   Remove - Remove selected location from the list.
\par \fi0\li0 \bullet   Remove All - Remove all locations from the list.
\par \fi0\li0 \bullet   Help - I think you have a clue on what this button does.
\par \fi0\li0 \bullet   Options - Set {\b Dipstick} options
\par \fi0\li0 \bullet   Exit Dipstick - Close {\b Dipstick} program\pard
\page

\pard\plain\keepn
#{\footnote Options}
${\footnote Dipstick Options}
{ \f1\fs18\b\sb120 {\b Dipstick} Opions}
\par\sa120\sb120\qj\pard \f1\fs18\sb120 Options are:\pard
\par \fi0\li0 \bullet   {#{\footnote OptionsPPH}}{\b Number of pings per host} - number of echo requests to send for each location.
\par \fi0\li0 \bullet   {\b Maximum number of threads} - number of locations to process at the same time. adjust this if you have unusually fast or slow connection and/or computer.
\par \fi0\li0 \bullet   {\b Ping Timeout} - number of seconds to wait between sending echo requests.
\par \fi0\li0 \bullet   {\b Interval between pings} - number of seconds to wait between sending echo requests.
\par \fi0\li0 \bullet   {\b Ping size} - number of bytes to send in each echo request.
\par \fi0\li0 \bullet   {#{\footnote OptionsIM}}{\b Test innermost URL} - in case of nesting {\b redir}ed URLs test the innermost one. Some strange companies refer to their mirrors using {\b redir.dll} so that the URLs for files located on different machines look like they're all here. Like {\b http://www.punchcards.com/redir.dll?target=http://www.punchcards.mirrordudes.com/file.exe&puchcards=advanced}
\par \fi0\li0 \bullet   {#{\footnote OptionsBU}}{\b Come up with the best URL} - pop up with a suggestion about the best URL (after all locations have been pinged and have nothing left to do other than to start dowloading).\pard
\page

\pard\plain\keepn
#{\footnote Properties}
${\footnote URL properties}
{ \f1\fs18\b\sb120 URL Properties}
\par\sa120\sb120\qj\pard \f1\fs18\sb120 URL Properties are:\pard
\par \fi0\li0 \bullet   {\b URL} - the URL itself if present.
\par \fi0\li0 \bullet   {\b Host name} - host name as specified in URL (or the innermost URL in case of {\b redir}ed URLs in the {\uldb appropriate option}{\v OptionsIM} is turned on or resolved by {\b Dipstick}.
\par \fi0\li0 \bullet   {\b Ping times} - minimum, average, and mmaximum round trip times if available.
\par \fi0\li0 \bullet   {\b Packet loss} - percentage of packets lost in transmission.
\par \fi0\li0 \bullet   {\b Status} - description of last error occured (if any).\pard
\page

\pard\plain\keepn
#{\footnote SelectURLs}
${\footnote Select URLs Dialog}
{ \f1\fs18\b\sb120 Select URLs dialog}
\par\sa120\sb120\qj\pard \f1\fs18\sb120 If you're dragging or cut'n'pasting selection from {\b\cf6 MSIE4} browser, you're supposed to chose which URLs to test.
\par\sa120\sb120\qj\pard \f1\fs18\sb120 There are two options you may want to change when selecting URLs from list:\pard
\par \fi0\li0 \bullet   {\b Smart adjust selection} - let {\b Dipstick} adjust current selection when you're clicking URL based on the URL you click.
\par \fi0\li0 \bullet   {\b Adjusst by innermost URL} - use the innermost URL when adjusting selection.\pard
\par\sa120\sb120\qj\pard \f1\fs18\sb120 The default values for these options are also available from the {\uldb {\b Options}}{\v Options} dialog box.
\page

\pard\plain\keepn
#{\footnote Autobest}
${\footnote Dipstick Report}
{ \f1\fs18\b\sb120 {\b Dipstick} report}
\par\sa120\sb120\qj\pard \f1\fs18\sb120 When {\b Dipstick} has finished testing and there's nothing left but to start your download, you're presented with a suggestion about the best URL. From this dialog you may chose to browse to the location you like using {\b Previous Location} and {\b Next Location} buttons, {\b Open this URL}, {\b Copy URL} to clipboard or drag it to wherever you want.
\page
}